TheDeptBook/TheDeptBook/Views/AddDeptorView.xaml

<UserControl x:Class="TheDeptBook.AddDeptorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheDeptBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center" Margin="112,0,111.2,0">Add Deptor</Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,-0.2" Grid.RowSpan="2">
            <Label Margin="5">Name:</Label>
            <Label Margin="5">Initial Value:</Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0.2,-0.2" Grid.RowSpan="2">
            <TextBox Margin="5" MinHeight="25" Text="{Binding Path=DebtorName}"></TextBox>
            <TextBox Margin="5" MinHeight="25" Text="{Binding Path=TotalCredit}"></TextBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="25" Command="{Binding SaveDebtorCommand}">Save</Button>
    </Grid>
</UserControl>
