TheDeptBook/TheDeptBook/Views/RegisteredDebitsView.xaml

<UserControl x:Class="TheDeptBook.RegisteredDebitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheDeptBook"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Text="{Binding Path=SearchName}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Label Margin="20,0,0,0">Amount:</Label>
                <Label Margin="180, 0,0,0">Date:</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="9.6,14,10,14.8">
            <Label>Name:</Label>
            <TextBox Name="tbSearchName" MinWidth="100" Margin="10,0,10,0" Text="{Binding Path=SearchName}"></TextBox>
            <Button Name="SearchButton" MaxHeight="20" Command="{Binding SearchDebtorCommand}">Search</Button>
        </StackPanel>
        <ListBox Name="DebitsList" Margin="10" Grid.Row="1" ItemsSource="{Binding Transactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="5,5,70,5" Text="{Binding Amount}" />
                            <TextBlock Margin="70,5,5,5" Text="{Binding Date}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,10">Value:</Label>
                <TextBox Text="{Binding Path=Value}" MinWidth="120" Margin="10"></TextBox>
            </StackPanel>
            <Button Margin="40, 10, 40, 0" Command="{Binding AddValueCommand}">Add Value</Button>
        </StackPanel>
    </Grid>
</UserControl>
