TheDeptBook/TheDeptBook/Views/RegisteredDebitsView.xaml

<UserControl x:Class="TheDeptBook.RegisteredDebitsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheDeptBook"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="223*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="112,19,112.4,19.8"></TextBlock>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1" Margin="9.6,14,10,14.8">
            <Label>Name:</Label>
            <TextBox MinWidth="100" Margin="10,0,10,0" Text="{Binding Path=DebtorName}"></TextBox>
            <Button MaxHeight="20" Command="{Binding SearchDebtorCommand}">Search</Button>
        </StackPanel>
        <ListBox Margin="10" Grid.Row="1" ItemsSource="{Binding Transactions}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkGray" Background="LightGray" BorderThickness="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="5,5,90,5" Text="{Binding Amount}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Margin="10,10,0,10">Value:</Label>
                <TextBox MinWidth="120" Margin="10"></TextBox>
            </StackPanel>
            <Button Margin="40, 10, 40, 0">Add Value</Button>
        </StackPanel>
    </Grid>
</UserControl>
